# Website Creation

This document is an introductory guide on creating a website.  It's intended for absolute beginners and focused on helping districts in AA put up their own websites.  There's obviously a lot of information out there about how to build a website.  Many of these are step by step guides and don't explain the general concepts all that well.  The hope is that this guide can fill some of those gaps.  You are encouraged to read the step-by-step guides and perhaps use this guide as a reference if something gets glossed over there.

There are some key concepts in website hosting that are useful to understand for anyone building or maintaining a website:

1. Domain names
1. Web servers/hosts
1. DNS routing
1. CMS platforms
1. Databases
1. Best practices
   - Backups
   - Dev Sites
   - SSL
1. Hosting/domain name/content bundles
   - Domain name + hosting
   - Site building
1. Comparing CMS's
1. A deeper dive - web languages
   - HTML
   - CSS
   - Javascript
   - Others
   
  Before moving to the 5,000 ft. level of description, let's talk about websites from a 10,000 ft. level, and cover some terminology that will be useful later on.  The terms "client" and "server" are commonly used to describe how website requests work. Let's say your friend tells you about a great website called "kittens-vs-turtles.com".  When you type that address into your browser, you are acting as the "client".  You are requesting a web page from someone else.  Your request is routed to the a "server", which is a specific, internet-connected, computer that has the page you're looking for.  So clients request a web page and a server responds with a bunch of computer code that your browser can turn into a web page that is fun to look at.  We're all used to being clients (consumers) on the internet.  What you're doing now is learning how to set up a server that can provide the information that other people are looking for.  That's it for the 10,000 ft. level, let's dive a little deeper.  
  
   
## 1. Domain names
You are familiar with domain names.  Whenever you go to `www.google.com` to search for cat videos, you're using the `google.com` domain name (the www at the front is optional and not part of the domain). There is an international registry of domain names and there are businesses, called Registrars, that are authorized to enter new domain names into that registry, or change ownership of existing ones.  That's why, try as I might, I can't register the `google.com` domain name and put my own website on it;  Google has registered that domain name and maintains their registration.
  
  Since the domain name is how users find your website, you will most likely be registering a new domain name, something like `district82-area107-aa.org`.  There arn't any "rules" for what district domain names should be but you might want to check with other districts to see what they have done.  The most common domain suffixes are .com, .org, and .net.  There are many many more available, but .org is the one that is most commonly used by AA organizations.
  
  Another (not widely adopted) option is that your Area might offer to give you a subdomain of the Area domain.  In the above example, let's say the area's domain name is `area107-aa.org`. The `district82` subdomain would be designated as `district82.area107-aa.org`.  Notice the difference between `district82-area107-aa.org` and `district82.area107-aa.org`.  The dash ("-") in between `district82` and `area107-aa.org` means that the entirety of `district82-area107-aa.org` is treated by the interwebs as a domain.  By putting a period (".") in between rather than a "-" , the interwebs identify `area107-aa.org` as the domain and `district82` as the subdomain that is controlled by the `area107-aa.org` domain.  It's a subtle but powerful difference. Subdomains need to be set up by the controlling domain, so in this case, the webmaster at Area 107 would need to set up the `district82` subdomain.  There are a couple of advantages to setting up a subdomain.  One is that the district websites have more predictable domain names.  Left to their own devices, districts will come up with as many naming schemes as their are districts.  Another advantage is a the cost saving to the district, since subdomains are often free to set up.  Domain names arn't usually expensive. Even with a few bells and whistles, they shouldn't cost more than $20/year. But every little bit helps.   
  
  "Whaaa?  Bells and whistles on a domain name?!?" you might be thinking.  Yep, it's always a bit more complicated than you might think.  If you are registering your own domain name, there are two optional add-ons that are recommended.    
  - Auto-renewal:  You don't buy domain names, you lease them, usually in increments of 1 year.  Let's say you register you domain name and in a year, the new webmaster forgets that they have to renew it.  There is no guarantee that you will be able to get it back.  While it's unlikely, someone may be waiting for your registration to expire and snatch the domain up with the hope that you will pay them to get it back.  To avoid this, it's recommended that you set your domain name to auto-renew upon the expiration of your registration.
  - Privacy guard:  When you register a domain, you are required to provide contact information, including full name, physical address, email address, etc... to the registrar, and this information is made public.  Most registrars offer a service where they act as intermediaries for anyone who wants to contact the domain owner, so that your personal information is not made public.  Many registrars will offer this service free of charge, but it's worth the small fee that some of them do charge. 
  
## 2. Web servers/hosts
  In theory, you could use your laptop as a server for your website. Every computer connected to the internet has a unique address so they can talk to each other, just like your home has a unique address that can be used if someone wants to mail you a giraffe. But there's an obvious problem with using your laptop as a web server.  When you close it and it goes to sleep, people won't be able to access your website (there are other problems, but let's keep things simple for now). What you really want is a computer that's always on and ready to respond to requests for your website.  This is where web hosting comes in.  There are a raft of companies out there that are happy to keep a computer up and running for you 24/7 that you can use as a webserver.  These companies are called hosting companies because they are playing host to a server that you want to use.  In this context, the term "web host" usually refers to the company that is providing you with a server to use, but the terms "web host" and "server" are sometimes used interchangably in other contexts.  Some of these web hosts specialize in running certain computer programs that are commonly used to build websites (WordPress, Joomla, and Drupal are three of the most popular platforms), and are a good choice for putting up a district website.  The platforms themselves often have recommendations on which hosts they've had good experiences with.  So conceptually, a web host is just a computer in the cloud that you get to rent for the purpose of serving your website.  Hopefully, the company that you rent it from has the right set of tools to help you create your website quickly and easily.
  
     
## 3. DNS routing
  You won't need to know all the gory details of internet routing but you may need to understand a little bit to get your server set up properly.  DNS stands for Domain Name System, and it's the thing that connects a request for a website to the server that can provide it.  It connects domain names (e.g. "kittens-vs-turtles.com") to a computer-friendly unique locator for the server, something like "29.122.8.5".  If you register your domain name with one company and buy web hosting from another company, you'll need to tell them how to connect with each other.  That involves telling your registrar how to get the address for the server that you're using.  Usually the hosting company will provide you with addresses or domain names for their DNS servers that can handle a request.  You would follow both the registrar's and the hosting company's instructions on how to enter this information in the right place on your registrar's site.  It's pretty simple, but it's essential, depending on the vendors you choose. (See the best practices section below for additional info). 
  
## 4. CMS platforms
  So you have a domain name, you have a server, and they're talking to each other. So when you put `district82-area107-aa.org` into your browser, it knows where to go.  Now what?  How do you make a website if you don't know how to make a website?  This is where CMS's (Content Management Systems) ride to the rescue.  CMS's essentially give you the infrastructure to build a website, but none of the actual content.  They'll help you create pages, add navigation menus, use sidebars, create posts, etc... but you will be responsible for the words and items that go on those pages, menus, and sidebars. They make it possible to build a website without knowing anything about programming. The popular ones also have rich ecosystems of add-ons and plugins that can provide functionality that isn't provided by the CMS out of the box (e.g. calendars and forms).  
  
  You will need to choose a CMS to use before building your website.  Probably the easiest way to get a feel for how CMS's work is to create a free one on wordpress.com.  They allow you to create one website for free using, you guessed it, the Wordpress CMS.  Playing around with this free website is a good way to understand how CMS's work in general. The reason it's not recommended to use this as your real website is that, at least at the time of this writing, you need to pay $25 a month to be able to install plugins, which will be essential for creating a good website.  Since hosting often only runs around $10-$15 a month, it's more economical to buy hosting.  
  
## 5. Databases
  Let's say you create a page through your CMS and then put some friendly and helpful words on the page.  You shut your computer off and, at some later time, turn your computer back on and go back to that page.  The words are still there.  So they most have been stored somewhere along with the additional page that was created to put them on.  Databases are where these things are stored;  they are a repository of information that you want to be able to get back to eventually.  CMS's rely heavily on them to save the content that you load them up with.  Fortunately, the CMS itself will do all of the heavy lifting in terms of communicating with the database, so you don't need to know that much about them.  But some hosts will ask you to create a database as part of an install or, even if they create a database for you, will give you a way to administer the database that is separate from administering your CMS.  So even if you don't have to spend much time managing them, it makes sense to know what a database is and what it's used for. 